LogIn.xaml

<Page
    x:Class="KUD.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="LogInPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="Black" Grid.Row="0"  Margin="0,0,15,0" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Prijava/Пријава:</TextBlock>
        <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="0" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center">Korisničko ime/Корисничко име:</TextBlock>
        <TextBlock Foreground="Black" Grid.Row="2" Grid.Column="0" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center">Lozinka/Лозинка:</TextBlock>
        <TextBox x:Name="usernameBox" Foreground="Black" Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <PasswordBox x:Name="passwordBox" KeyDown="PasswordBox_KeyDown" Foreground="Black" Grid.Row="2" Grid.Column="1" Margin="15,0,0,0" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"></PasswordBox>
        <TextBlock x:Name="ErrorMessageField" Foreground="Red" Grid.Row="3" Grid.Column="0"  Margin="0,0,15,0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">Pogrešan unos/Погрешан унос</TextBlock>
        <Button Click="Button_Click" Foreground="Black" Grid.Row="3" Grid.Column="1" Margin="10,0,0,10" Background="#82b2ff">Prijavi se/Пријави се</Button>
    </Grid>
</Page>
