PasswordChangePage.xaml

<Page
    x:Class="KUD.PasswordChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KUD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >
    <Page.Background >
        <SolidColorBrush Color="Gray" Opacity="0.3"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="AccountDataOldPassword" Grid.Column="0" Grid.Row="1" Margin="10,10,30,10" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Uid="AccountDataPassword" Grid.Column="0" Grid.Row="2" Margin="10,10,30,10" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Uid="AccountDataPassword" Grid.Column="0" Grid.Row="3" Margin="10,10,30,10" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <Button x:Uid="SaveAccountDataButton" Grid.Column="1" Grid.Row="4" Click="Button_Click" Margin="30,10,10,10"></Button>
        <PasswordBox x:Name="OldPassword" Grid.Column="1" Grid.Row="1" Margin="30,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="35"></PasswordBox>
        <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="2" Margin="30,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="35"></PasswordBox>
        <PasswordBox x:Name="PasswordConfirmation" Grid.Column="1" Grid.Row="3" Margin="30,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="35"></PasswordBox>
        <TextBlock x:Uid="ErrorMessage" x:Name="ErrorMessage" Foreground="Red" Grid.Column="0" Grid.Row="4" Margin="10,10,30,10" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Page>
