SettingsPage.xaml

<Page
    x:Class="KUD.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KUD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Background >
        <SolidColorBrush Color="Gray" Opacity="0.3"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="ThemeTextBlock" Grid.Column="0" Grid.Row="1" Margin="2,2,10,2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Uid="LanguageTextBlock" Grid.Column="0" Grid.Row="4" Margin="2,2,10,2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <RadioButton x:Name="DarkThemeRadioButton" x:Uid="DarkThemeRadioButton" Click="DarkThemeRadioButton_Click" Grid.Column="0" Grid.Row="2" GroupName="ThemeGroup" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <RadioButton x:Name="LightThemeRadioButton" x:Uid="LightThemeRadioButton" Click="LightThemeRadioButton_Click" Grid.Column="0" Grid.Row="3" GroupName="ThemeGroup" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <RadioButton x:Name="LatinicLanguageRadioButton" x:Uid="LatinicLanguageRadioButton" Click="LatinicRadioButton_Click" Grid.Column="0" Grid.Row="5" GroupName="LanguageGroup" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <RadioButton x:Name="CyrillicLanguageRadioButton" x:Uid="CyrillicLanguageRadioButton" Click="CyrillicRadioButton_Click"  Grid.Column="0" Grid.Row="6" GroupName="LanguageGroup" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
