Pages/Administrator/AdminPage.xaml

<Page
    x:Class="KUD.Pages.Administrator.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="../../Assets/adminBackground.jpg"/>
    </Page.Background>
    <NavigationView Name="NavigationView" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="NavView_ItemInvoked" Loaded="NavView_Loaded">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="HomeItem" Tag="home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader x:Uid="NavigationHeader"/>
            <NavigationViewItem x:Uid="UsersPart" Icon="OtherUser"  Tag="users"/>
            <NavigationViewItem x:Uid="YourInfoPart" Icon="ContactInfo" Tag="yourInfo"/>
            <NavigationViewItem x:Uid="PasswordChangePart" Icon="Repair" Tag="password"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem x:Uid="SettingsPart" Icon="Setting" Tag="settings"/>
            <NavigationViewItem x:Uid="LogOutPart" Icon="Cancel" Tag="logOut"/>
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <NavigationViewItem Icon="Contact" Name="UserInfoPart"/>
        </NavigationView.PaneFooter>
        <Frame x:Name="ContentFrame" Margin="10">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
