Pages/User/ChargeEquipmentPage.xaml

<Page
    x:Class="KUD.Pages.User.ChargeEquipmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KUD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    >
    <Page.Background >
        <SolidColorBrush Color="Gray" Opacity="0.3"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <controls:DataGrid Grid.Row="0" SelectionMode="Single" x:Name="dataGrid" ItemsSource="{x:Bind AllCharges}" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" CanUserSortColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" Margin="5,25,5,5">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn x:Uid="MemberColumn" Width="0.25*" Binding="{Binding Member}"/>
                <controls:DataGridTextColumn x:Uid="EquipmentColumn" Width="0.25*" Binding="{Binding Equipment}"/>
                <controls:DataGridTextColumn x:Uid="DateFromColumn" Width="0.20*" Binding="{Binding DateFrom}"/>
                <controls:DataGridTextColumn x:Uid="DateToColumn" Width="0.20*" Binding="{Binding DateTo}"/>
                <controls:DataGridCheckBoxColumn x:Uid="ChargedColumn" Width="0.10*" Binding="{Binding Discharged}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Uid="MemberComboBox" x:Name="MemberCB" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250"></ComboBox>
            <ComboBox x:Uid="EquipmentComboBox" x:Name="EquipmentCB" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250"></ComboBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Uid="ChargeButton" Click="ChargeButton_Click" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"/>
                <Button x:Uid="DischargeButton" Click="DischargeButton_Click" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Name="ChargeError" x:Uid="ChargeError" Foreground="Red"></TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Name="DischargeError" x:Uid="DischargeError" Foreground="Red"></TextBlock>
             </Grid>
        </Grid>
    </Grid>
</Page>
