Pages/User/PerformancesPage.xaml

<Page
    x:Class="KUD.Pages.User.PerformancesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KUD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    >
    <Page.Background >
        <SolidColorBrush Color="Gray" Opacity="0.3"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <controls:DataGrid Grid.Row="0" SelectionMode="Single" x:Name="dataGrid" ItemsSource="{x:Bind AllPerformances}" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" CanUserSortColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" Margin="5,25,5,5">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn x:Uid="PerformancesNameColumn" Width="0.30*" Binding="{Binding Naziv}"/>
                <controls:DataGridTextColumn x:Uid="PerformancesLocationColumn" Width="0.30*" Binding="{Binding Mjesto}"/>
                <controls:DataGridTextColumn x:Uid="PerformancesDateColumn" Width="0.30*" Binding="{Binding Datum}"/>
                <controls:DataGridTemplateColumn x:Uid="AdminAllUsersEditColumn" Width="0.10*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Click="EditButton_Click">
                                    <StackPanel>
                                        <SymbolIcon Symbol="Edit"/>
                                    </StackPanel>
                                </Button>
                                <Button Click="DeleteButton_Click">
                                    <StackPanel>
                                        <SymbolIcon Symbol="Delete"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button x:Uid="AddNewPerformanceButton" Click="AddPerformanceButton_Click" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,20,10" Width="200" Height="35"></Button>
    </Grid>
</Page>
