Pages/User/UserDataPage.xaml

<Page
    x:Class="KUD.Pages.User.UserDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KUD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Background >
        <SolidColorBrush Color="Gray" Opacity="0.3"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="AccountDataFirstName" Grid.Column="0" Grid.Row="0" Margin="10,10,30,10" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Uid="AccountDataLastName" Grid.Column="0" Grid.Row="1" Margin="10,10,30,10" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Uid="AccountDataJmbg" Grid.Column="0" Grid.Row="2" Margin="10,10,30,10" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Uid="AccountDataPhoneNumber" Grid.Column="0" Grid.Row="3" Margin="10,10,30,10" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Uid="AccountDataEmail" Grid.Column="0" Grid.Row="4" Margin="10,10,30,10" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Uid="AccountDataDateOfBirth" Grid.Column="0" Grid.Row="5" Margin="10,10,30,10" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Uid="AccountDataUsername" Grid.Column="0" Grid.Row="6" Margin="10,10,30,10" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="FirstName" Grid.Column="1" Grid.Row="0" Margin="30,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="35"></TextBox>
        <TextBox x:Name="LastName" Grid.Column="1" Grid.Row="1" Margin="30,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="35"></TextBox>
        <TextBox x:Name="Jmbg" Grid.Column="1" Grid.Row="2" Margin="30,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="35"></TextBox>
        <TextBox x:Name="PhoneNumber" Grid.Column="1" Grid.Row="3" Margin="30,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="35"></TextBox>
        <TextBox x:Name="Email" Grid.Column="1" Grid.Row="4" Margin="30,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="35"></TextBox>
        <DatePicker x:Name="DateOfBirth" Grid.Column="1" Grid.Row="5" Margin="30,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="35"></DatePicker>
        <TextBox x:Name="Username" Grid.Column="1" Grid.Row="6" Margin="30,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="35"></TextBox>
        <Button x:Uid="SaveAccountDataButton" Grid.Column="1" Grid.Row="7" Click="SaveButton_Click" Margin="30,10,10,10"></Button>
        <TextBlock x:Uid="ErrorMessage" x:Name="ErrorMessage" Foreground="Red" Grid.Column="0" Grid.Row="7" Margin="10,10,30,10" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Page>
